1. cat Food.txt | sort -t "," -n -k1 -r | cut -d "," -f2,4 | tail -3 | tr ',' '='

2. cat Food.txt | cut -d "," -f2,4 | sort -t "," -k2 | tr ',' '='

3. cat OrderDetails.txt | sort -t "," -k5 -r | head -3

4. cat Hotel.txt | sort -t "," -k3 | tail -2

5. cat Food.txt | sort -t "," -k4 -r | cut -d "," -f2-4 | head -2

6. cat Hotel.txt | grep "bhavan" | cut -d "," -f2,3

7. cat Food.txt | grep -P "40[1-9]|4[1-9][0-9]|[5-9][0-9]{2,}" | cut -d "," -f2,4

8. cat OrderDetails.txt | cut -d "," -f3 | sort -n | uniq -c

9. cat Hotel.txt | grep -P "^[^,]+,[^,]+,[^,]*gal"

10. cat Food.txt | grep -P "^[^,]+,[^,]+,Starters+,[0-5][0-9]{2,}" | cut -d "," -f2

11. while IFS=',' read -r foodid fname fcourse price
do
        while IFS=',' read -r oid fid hid eid quantity
        do
                if [ "$fid"=="$foodid" ]
                then
                        total=$((price*quantity))
                fi
        done<OrderDetails.txt
        echo "$fname : $total"
done<Food.txt

12. while IFS=',' read -r fid fname fcat fprice
do
        while IFS=' ' read -r catcou caat
        do
                if [ "$fcat" = "$caat" ]
                then
                        sum=$((fprice*catcou/catcou))

                fi
        done<countofcat
        echo "The average price of $fcat: $sum"
done<Food.txt

********************************************************************************

