db.order.insertMany([{"_id":1,"date":"2020-01-18","first_name":"Chaitanya","last_name":"Sugandhi","gender":"Male","email":"chaitanya.sugandhi@infosys.com","items":[{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":1},{"item_name":"Veg Manchuria","category":"Appetizers","price":80,"quantity":1}],"amount":211,"payment":"Debit Card"},
{"_id":2,"date":"2020-03-21","first_name":"Parnika","last_name":"Manjunath","gender":"Female","email":"parnika.manjunath@infosys.com","items":[{"item_name":"Veg Schezwan Noodles","category":"Main Course","price":145,"quantity":1},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":1}],"amount":303,"payment":"Debit Card"},
{"_id":3,"date":"2020-03-11","first_name":"Princy","last_name":"Saji","gender":"Female","email":"princy.saji@infosys.com","items":[{"item_name":"Chole Bhature","category":"Main Course","price":105,"quantity":4},{"item_name":"Idli","category":"Breakfast","price":35,"quantity":1}],"amount":455,"payment":"Net Banking"},
{"_id":4,"date":"2020-01-14","first_name":"Jayasakthiram","last_name":"N","gender":"Male","email":"jayasakthiram.n@infosys.com","items":[{"item_name":"Vada","category":"Breakfast","price":30,"quantity":2}],"amount":60,"payment":"Debit Card"},
{"_id":5,"date":"2020-01-24","first_name":"Ramkumar","last_name":"T","gender":"Male","email":"Ramkumar.t@infosys.com","items":[{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":1}],"amount":70,"payment":"Paytm Wallet"},
{"_id":6,"date":"2020-03-12","first_name":"Jenifer","last_name":"S","gender":"Female","email":"Jenifer.s@infosys.com","items":[{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":2},{"item_name":"Vada","category":"Breakfast","price":30,"quantity":1},{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":1}],"amount":416,"payment":"Net Banking"},
{"_id":7,"date":"2020-02-05","first_name":"Parnika","last_name":"Manjunath","gender":"Female","email":"parnika.manjunath@infosys.com","items":[{"item_name":"Choco Fest Roll Ice Cream","category":"Dessert","price":150,"quantity":4},{"item_name":"Choco Chips Cake","category":"Desserts","price":336,"quantity":2}],"amount":1272,"payment":"Net Banking"},
{"_id":8,"date":"2020-01-14","first_name":"Niharika","last_name":"Pandey","gender":"Female","email":"niharika.pandey@infosys.com","items":[{"item_name":"Idli","category":"Breakfast","price":35,"quantity":2}],"amount":70,"payment":"Credit Card"},
{"_id":9,"date":"2020-01-05","first_name":"Arnab","last_name":"Chattopadhyay","gender":"Male","email":"arnab.chattopadhyay@infosys.com","items":[{"item_name":"Choco Fest Roll Ice Cream","category":"Dessert","price":150,"quantity":3},{"item_name":"Vada","category":"Breakfast","price":30,"quantity":4},{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":1},{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":4}],"amount":1164,"payment":"Paytm Wallet"},
{"_id":10,"date":"2020-01-18","first_name":"Chaitanya","last_name":"Sugandhi","gender":"Male","email":"chaitanya.sugandhi@infosys.com","items":[{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":2}],"amount":316,"payment":"COD"},
{"_id":11,"date":"2020-02-29","first_name":"Niharika","last_name":"Pandey","gender":"Female","email":"niharika.pandey@infosys.com","items":[{"item_name":"Choco Fest Roll Ice Cream","category":"Dessert","price":150,"quantity":1},{"item_name":"Veg Manchuria","category":"Appetizers","price":80,"quantity":3},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":2}],"amount":706,"payment":"COD"},
{"_id":12,"date":"2020-03-25","first_name":"Ramkumar","last_name":"T","gender":"Male","email":"Ramkumar.t@infosys.com","items":[{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":1}],"amount":70,"payment":"Paytm Wallet"},
{"_id":13,"date":"2020-01-28","first_name":"Chaitanya","last_name":"Sugandhi","gender":"Male","email":"chaitanya.sugandhi@infosys.com","items":[{"item_name":"Vada","category":"Breakfast","price":30,"quantity":2}],"amount":60,"payment":"Net Banking"},
{"_id":14,"date":"2020-01-19","first_name":"Niharika","last_name":"Pandey","gender":"Female","email":"niharika.pandey@infosys.com","items":[{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":1},{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":1},{"item_name":"Choco Chips Cake","category":"Desserts","price":336,"quantity":3},{"item_name":"Black Forest Cake","category":"Desserts","price":384,"quantity":4}],"amount":2803,"payment":"COD"},
{"_id":15,"date":"2020-01-03","first_name":"Niharika","last_name":"Pandey","gender":"Female","email":"niharika.pandey@infosys.com","items":[{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":2}],"amount":256,"payment":"Debit Card"},
{"_id":16,"date":"2020-02-20","first_name":"Ramkumar","last_name":"T","gender":"Male","email":"Ramkumar.t@infosys.com","items":[{"item_name":"Vegetarian Meal","category":"Main Course","price":250,"quantity":1}],"amount":250,"payment":"Net Banking"},
{"_id":17,"date":"2020-02-29","first_name":"Jenifer","last_name":"S","gender":"Female","email":"Jenifer.s@infosys.com","items":[{"item_name":"Vada","category":"Breakfast","price":30,"quantity":1}],"amount":30,"payment":"Paytm Wallet"},
{"_id":18,"date":"2020-03-03","first_name":"Ramkumar","last_name":"T","gender":"Male","email":"Ramkumar.t@infosys.com","items":[{"item_name":"Choco Chips Cake","category":"Desserts","price":336,"quantity":2},{"item_name":"Veg Manchuria","category":"Appetizers","price":80,"quantity":2}],"amount":832,"payment":"COD"},
{"_id":19,"date":"2020-01-31","first_name":"Parnika","last_name":"Manjunath","gender":"Female","email":"parnika.manjunath@infosys.com","items":[{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":1},{"item_name":"Vada","category":"Breakfast","price":30,"quantity":1},{"item_name":"Chole Bhature","category":"Main Course","price":105,"quantity":2},{"item_name":"Vegetarian Meal","category":"Main Course","price":250,"quantity":1}],"amount":621,"payment":"Credit Card"},
{"_id":20,"date":"2020-01-17","first_name":"Ramkumar","last_name":"T","gender":"Male","email":"Ramkumar.t@infosys.com","items":[{"item_name":"Idli","category":"Breakfast","price":35,"quantity":2},{"item_name":"Ferrero Rocher Roll Ice Cream","category":"Dessert","price":185,"quantity":1}],"amount":255,"payment":"Net Banking"},
{"_id":21,"date":"2020-01-10","first_name":"Ramkumar","last_name":"T","gender":"Male","email":"Ramkumar.t@infosys.com","items":[{"item_name":"Black Forest Cake","category":"Desserts","price":384,"quantity":2},{"item_name":"Veg Manchuria","category":"Appetizers","price":80,"quantity":2},{"item_name":"Vada","category":"Breakfast","price":30,"quantity":3}],"amount":1018,"payment":"COD"},
{"_id":22,"date":"2020-03-29","first_name":"Darshan","last_name":"B","gender":"Male","email":"darshan.b@infosys.com","items":[{"item_name":"Vada","category":"Breakfast","price":30,"quantity":2}],"amount":60,"payment":"Debit Card"},
{"_id":23,"date":"2020-01-08","first_name":"Parnika","last_name":"Manjunath","gender":"Female","email":"parnika.manjunath@infosys.com","items":[{"item_name":"Vegetarian Meal","category":"Main Course","price":250,"quantity":1},{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":1},{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":1}],"amount":509,"payment":"Paytm Wallet"},
{"_id":24,"date":"2020-03-02","first_name":"Parnika","last_name":"Manjunath","gender":"Female","email":"parnika.manjunath@infosys.com","items":[{"item_name":"Veg Schezwan Noodles","category":"Main Course","price":145,"quantity":2}],"amount":290,"payment":"Net Banking"},
{"_id":25,"date":"2020-02-05","first_name":"Darshan","last_name":"B","gender":"Male","email":"darshan.b@infosys.com","items":[{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":1},{"item_name":"Choco Fest Roll Ice Cream","category":"Dessert","price":150,"quantity":1},{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":2}],"amount":534,"payment":"Credit Card"},
{"_id":26,"date":"2020-03-15","first_name":"Krishna","last_name":"M","gender":"Female","email":"krishna.m@infosys.com","items":[{"item_name":"Veg Manchuria","category":"Appetizers","price":80,"quantity":1}],"amount":80,"payment":"COD"},
{"_id":27,"date":"2020-02-15","first_name":"Chaitanya","last_name":"Sugandhi","gender":"Male","email":"chaitanya.sugandhi@infosys.com","items":[{"item_name":"Ferrero Rocher Roll Ice Cream","category":"Dessert","price":185,"quantity":3},{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":1}],"amount":683,"payment":"Debit Card"},
{"_id":28,"date":"2020-01-01","first_name":"Dhanush","last_name":"Mehrotra","gender":"Male","email":"Dhanush.mehrotra@infosys.com","items":[{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":2},{"item_name":"Veg Schezwan Noodles","category":"Main Course","price":145,"quantity":2},{"item_name":"Ferrero Rocher Roll Ice Cream","category":"Dessert","price":185,"quantity":1}],"amount":731,"payment":"Debit Card"},
{"_id":29,"date":"2020-01-29","first_name":"Niharika","last_name":"Pandey","gender":"Female","email":"niharika.pandey@infosys.com","items":[{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":3},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":4}],"amount":1025,"payment":"Credit Card"},
{"_id":30,"date":"2020-03-21","first_name":"Chaitanya","last_name":"Sugandhi","gender":"Male","email":"chaitanya.sugandhi@infosys.com","items":[{"item_name":"Veg Manchuria","category":"Appetizers","price":80,"quantity":2},{"item_name":"Vada","category":"Breakfast","price":30,"quantity":2},{"item_name":"Vada","category":"Breakfast","price":30,"quantity":3},{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":2}],"amount":450,"payment":"Net Banking"},
{"_id":31,"date":"2020-01-03","first_name":"Darshan","last_name":"B","gender":"Male","email":"darshan.b@infosys.com","items":[{"item_name":"Veg Manchuria","category":"Appetizers","price":80,"quantity":1}],"amount":80,"payment":"COD"},
{"_id":32,"date":"2020-03-28","first_name":"Harmanjot","last_name":"Brar","gender":"Male","email":"harmanjot.brar@infosys.com","items":[{"item_name":"Idli","category":"Breakfast","price":35,"quantity":2},{"item_name":"Choco Fest Roll Ice Cream","category":"Dessert","price":150,"quantity":1},{"item_name":"Vegetarian Meal","category":"Main Course","price":250,"quantity":1},{"item_name":"Ferrero Rocher Roll Ice Cream","category":"Dessert","price":185,"quantity":1}],"amount":655,"payment":"COD"},
{"_id":33,"date":"2020-01-11","first_name":"Arnab","last_name":"Chattopadhyay","gender":"Male","email":"arnab.chattopadhyay@infosys.com","items":[{"item_name":"Idli","category":"Breakfast","price":35,"quantity":1},{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":1}],"amount":166,"payment":"Credit Card"},
{"_id":34,"date":"2020-01-05","first_name":"Akshay","last_name":"Mylapilli","gender":"Male","email":"Akshay.mylapilli@infosys.com","items":[{"item_name":"Vada","category":"Breakfast","price":30,"quantity":1}],"amount":30,"payment":"Net Banking"},
{"_id":35,"date":"2020-03-21","first_name":"Princy","last_name":"Saji","gender":"Female","email":"princy.saji@infosys.com","items":[{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":1},{"item_name":"Chole Bhature","category":"Main Course","price":105,"quantity":3},{"item_name":"Choco Chips Cake","category":"Desserts","price":336,"quantity":1}],"amount":779,"payment":"Net Banking"},
{"_id":36,"date":"2020-03-28","first_name":"Niharika","last_name":"Pandey","gender":"Female","email":"niharika.pandey@infosys.com","items":[{"item_name":"Veg Schezwan Noodles","category":"Main Course","price":145,"quantity":1},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":1}],"amount":303,"payment":"COD"},
{"_id":37,"date":"2020-03-07","first_name":"Princy","last_name":"Saji","gender":"Female","email":"princy.saji@infosys.com","items":[{"item_name":"Choco Fest Roll Ice Cream","category":"Dessert","price":150,"quantity":2},{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":2}],"amount":556,"payment":"Debit Card"},
{"_id":38,"date":"2020-03-13","first_name":"Parnika","last_name":"Manjunath","gender":"Female","email":"parnika.manjunath@infosys.com","items":[{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":2}],"amount":316,"payment":"Paytm Wallet"},
{"_id":39,"date":"2020-03-15","first_name":"Arnab","last_name":"Chattopadhyay","gender":"Male","email":"arnab.chattopadhyay@infosys.com","items":[{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":3},{"item_name":"Vegetarian Meal","category":"Main Course","price":250,"quantity":1},{"item_name":"Choco Chips Cake","category":"Desserts","price":336,"quantity":3},{"item_name":"Ferrero Rocher Roll Ice Cream","category":"Dessert","price":185,"quantity":2}],"amount":2102,"payment":"Net Banking"},
{"_id":40,"date":"2020-01-12","first_name":"Dhanush","last_name":"Mehrotra","gender":"Male","email":"Dhanush.mehrotra@infosys.com","items":[{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":3}],"amount":210,"payment":"Debit Card"},
{"_id":41,"date":"2020-01-31","first_name":"Dhanush","last_name":"Mehrotra","gender":"Male","email":"Dhanush.mehrotra@infosys.com","items":[{"item_name":"Vada","category":"Breakfast","price":30,"quantity":2},{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":3},{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":4}],"amount":782,"payment":"Paytm Wallet"},
{"_id":42,"date":"2020-01-15","first_name":"Harmanjot","last_name":"Brar","gender":"Male","email":"harmanjot.brar@infosys.com","items":[{"item_name":"Veg Schezwan Noodles","category":"Main Course","price":145,"quantity":2},{"item_name":"Choco Chips Cake","category":"Desserts","price":336,"quantity":2},{"item_name":"Ferrero Rocher Roll Ice Cream","category":"Dessert","price":185,"quantity":2},{"item_name":"Black Forest Cake","category":"Desserts","price":384,"quantity":1}],"amount":1716,"payment":"Net Banking"},
{"_id":43,"date":"2020-01-09","first_name":"Jenifer","last_name":"S","gender":"Female","email":"Jenifer.s@infosys.com","items":[{"item_name":"Paneer Butter Masala and Tandoori Roti","category":"Main Course","price":128,"quantity":3},{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":3}],"amount":594,"payment":"Net Banking"},
{"_id":44,"date":"2020-01-02","first_name":"Chaitanya","last_name":"Sugandhi","gender":"Male","email":"chaitanya.sugandhi@infosys.com","items":[{"item_name":"Black Forest Cake","category":"Desserts","price":384,"quantity":1},{"item_name":"Idli","category":"Breakfast","price":35,"quantity":2},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":2},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":2}],"amount":1086,"payment":"Debit Card"},
{"_id":45,"date":"2020-01-18","first_name":"Akshay","last_name":"Mylapilli","gender":"Male","email":"Akshay.mylapilli@infosys.com","items":[{"item_name":"Vegetarian Meal","category":"Main Course","price":250,"quantity":2},{"item_name":"Vada","category":"Breakfast","price":30,"quantity":1},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":1}],"amount":688,"payment":"Net Banking"},
{"_id":46,"date":"2020-03-02","first_name":"Sharon","last_name":"J","gender":"Female","email":"sharon.j@infosys.com","items":[{"item_name":"Ferrero Rocher Roll Ice Cream","category":"Dessert","price":185,"quantity":2}],"amount":370,"payment":"Debit Card"},
{"_id":47,"date":"2020-01-16","first_name":"Jayasakthiram","last_name":"N","gender":"Male","email":"jayasakthiram.n@infosys.com","items":[{"item_name":"North Indian Thali","category":"Main Course","price":131,"quantity":3},{"item_name":"Choco Fest Roll Ice Cream","category":"Dessert","price":150,"quantity":1}],"amount":543,"payment":"Debit Card"},
{"_id":48,"date":"2020-03-12","first_name":"Darshan","last_name":"B","gender":"Male","email":"darshan.b@infosys.com","items":[{"item_name":"Chole Bhature","category":"Main Course","price":105,"quantity":1}],"amount":105,"payment":"Paytm Wallet"},
{"_id":49,"date":"2020-02-20","first_name":"Darshan","last_name":"B","gender":"Male","email":"darshan.b@infosys.com","items":[{"item_name":"Masala Dosa","category":"Breakfast","price":70,"quantity":1},{"item_name":"Black Forest Cake","category":"Desserts","price":384,"quantity":2},{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":3}],"amount":1312,"payment":"Debit Card"},
{"_id":50,"date":"2020-01-01","first_name":"Akshay","last_name":"Mylapilli","gender":"Male","email":"Akshay.mylapilli@infosys.com","items":[{"item_name":"Crunchy Nut Roll Ice cream","category":"Desserts","price":158,"quantity":3}],"amount":474,"payment":"Credit Card"}])
